VITE_SUPABASE_PROJECT_ID="yzltrvukbtcbjzinotwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bHRydnVrYnRjYmp6aW5vdHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzIwNzQsImV4cCI6MjA3NDM0ODA3NH0.HvkfM1eZKAZA1l_l_HuXG387XLt2kHqwoagBbuHCtQ4"
VITE_SUPABASE_URL="https://yzltrvukbtcbjzinotwq.supabase.co"
